

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="二郎神表弟">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git、Gitea 和 TortoiseGit：代码版本控制与托管指南本文将介绍 Git 分布式版本控制系统，轻量级的自建 Git 服务 Gitea，以及 Git 的 Windows GUI 客户端 TortoiseGit。我们将探讨它们各自的功能、如何进行安装，以及如何将它们结合起来，为您的代码提供版本控制和集中托管。 1. Git：分布式版本控制的核心Git 是一个开源的分布式版本控制软件">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Git代码仓库：代码版本控制与托管指南">
<meta property="og:url" content="https://vgtmy.github.io/2025/05/25/%E6%90%AD%E5%BB%BAGit%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="光阴的故事">
<meta property="og:description" content="Git、Gitea 和 TortoiseGit：代码版本控制与托管指南本文将介绍 Git 分布式版本控制系统，轻量级的自建 Git 服务 Gitea，以及 Git 的 Windows GUI 客户端 TortoiseGit。我们将探讨它们各自的功能、如何进行安装，以及如何将它们结合起来，为您的代码提供版本控制和集中托管。 1. Git：分布式版本控制的核心Git 是一个开源的分布式版本控制软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vgtmy.github.io/img/gitea01.png">
<meta property="article:published_time" content="2025-05-25T07:12:01.000Z">
<meta property="article:modified_time" content="2025-05-25T07:26:11.603Z">
<meta property="article:author" content="二郎神表弟">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gitea">
<meta property="article:tag" content="TortoiseGit">
<meta property="article:tag" content="gitee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vgtmy.github.io/img/gitea01.png">
  
  
  
  <title>搭建Git代码仓库：代码版本控制与托管指南 - 光阴的故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/styles/main.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vgtmy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"88KjzOxOR2oBRVtIgnppDmWG-gzGzoHsz","app_key":"4LSiCze99E6WNi3YBrbrToct","server_url":"https://88kjzoxo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>光阴的故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://news.erlangsh.us.kg" target="_self">
                <i class="iconfont icon-news-fill"></i>
                <span>今日新闻</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/gitea.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建Git代码仓库：代码版本控制与托管指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        二郎神表弟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-25 15:12" pubdate>
          2025年5月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建Git代码仓库：代码版本控制与托管指南</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!-- 这里是模板内容 -->

<h1 id="Git、Gitea-和-TortoiseGit：代码版本控制与托管指南"><a href="#Git、Gitea-和-TortoiseGit：代码版本控制与托管指南" class="headerlink" title="Git、Gitea 和 TortoiseGit：代码版本控制与托管指南"></a>Git、Gitea 和 TortoiseGit：代码版本控制与托管指南</h1><p>本文将介绍 Git 分布式版本控制系统，轻量级的自建 Git 服务 Gitea，以及 Git 的 Windows GUI 客户端 TortoiseGit。我们将探讨它们各自的功能、如何进行安装，以及如何将它们结合起来，为您的代码提供版本控制和集中托管。</p>
<h2 id="1-Git：分布式版本控制的核心"><a href="#1-Git：分布式版本控制的核心" class="headerlink" title="1. Git：分布式版本控制的核心"></a>1. Git：分布式版本控制的核心</h2><p><strong>Git</strong> 是一个开源的分布式版本控制软件，由 Linus Torvalds 设计开发，最初用于管理 Linux 内核开发。Git 的主要工作是创建和保存您项目的快照，并与之后的快照进行对比。它能够有效、高速地处理从很小到非常大的项目版本管理。</p>
<h3 id="Git-的工作区、暂存区和版本库"><a href="#Git-的工作区、暂存区和版本库" class="headerlink" title="Git 的工作区、暂存区和版本库"></a>Git 的工作区、暂存区和版本库</h3><p>理解 Git 的关键在于了解其三种文件状态及其交互方式:</p>
<ul>
<li><strong>工作目录 (Working Directory &#x2F; workspace)</strong>：这是您在本地计算机上看到的项目文件。您实际操作文件（查看、编辑、删除、创建）的地方就是工作目录。所有对文件的更改首先发生在这里。工作目录中的文件可能有<strong>未跟踪 (Untracked)</strong>（新创建，未被 Git 记录）或<strong>已修改 (Modified)</strong>（已被 Git 跟踪但更改未提交）状态。</li>
<li><strong>暂存区 (Staging Area &#x2F; 索引 Index)</strong>：这是一个临时存储区域，用于保存即将提交到本地仓库的更改。您可以选择性地将工作目录中的更改添加到暂存区，以便一次提交多个文件的更改。<code>git add &lt;filename&gt;</code> 命令用于将指定文件添加到暂存区，而 <code>git add .</code> 命令则用于将当前目录下的所有更改添加到暂存区。文件在暂存区时处于<strong>已暂存 (Staged)</strong> 状态。</li>
<li><strong>本地仓库 (Local Repository &#x2F; 版本库)</strong>：这是一个隐藏在 <code>.git</code> 目录中的数据库，用于存储项目的所有提交历史记录。每次提交更改时，Git 会将暂存区的内容保存到本地仓库中。<code>git commit -m &quot;commit message&quot;</code> 命令用于将暂存区中的更改提交到本地仓库。文件提交到本地仓库后，状态通常返回<strong>已跟踪 (Tracked)</strong>。</li>
<li><strong>远程仓库 (remote repository)</strong>：代码托管在远程服务器上的仓库副本。</li>
</ul>
<h3 id="Git-文件状态转换流程"><a href="#Git-文件状态转换流程" class="headerlink" title="Git 文件状态转换流程"></a>Git 文件状态转换流程</h3><p>文件状态的转换通常遵循以下流程：</p>
<ol>
<li><strong>未跟踪 (Untracked)</strong>：新创建的文件最初是未跟踪的，它们存在于工作目录中，但未被 Git 跟踪。使用 <code>touch newfile.txt</code> 创建文件后，<code>git status</code> 会显示其为未跟踪。</li>
<li><strong>已跟踪 (Tracked)</strong>：通过 <code>git add</code> 命令将未跟踪的文件添加到暂存区后，文件变为已跟踪状态。<code>git add newfile.txt</code> 命令可以将文件添加到暂存区，此时 <code>git status</code> 会显示该文件已暂存。</li>
<li><strong>已修改 (Modified)</strong>：对已跟踪的文件进行更改后，这些更改会显示为已修改状态，但这些更改还未添加到暂存区。例如，使用 <code>echo &quot;Hello, World!&quot; &gt; newfile.txt</code> 修改文件后，<code>git status</code> 会显示文件已修改。</li>
<li><strong>已暂存 (Staged)</strong>：使用 <code>git add</code> 命令将修改过的文件添加到暂存区后，文件进入已暂存状态，等待提交。</li>
<li><strong>已提交 (Committed)</strong>：使用 <code>git commit</code> 命令将暂存区的更改提交到本地仓库后，这些更改被记录下来，文件状态返回为已跟踪状态。例如，<code>git commit -m &quot;Added newfile.txt&quot;</code> 提交后，<code>git status</code> 会显示工作目录干净。</li>
</ol>
<h3 id="Git-基本操作命令"><a href="#Git-基本操作命令" class="headerlink" title="Git 基本操作命令"></a>Git 基本操作命令</h3><p>这里列出一些 Git 的常用命令:</p>
<ul>
<li><code>git init</code>: 初始化仓库。</li>
<li><code>git clone &lt;repository&gt;</code>: 拷贝一份远程仓库，也就是下载一个项目。克隆本地仓库时，命令格式为 <code>git clone &lt;source repository&gt; &lt;destination repository&gt;</code>，目标目录必须未创建或为空。</li>
<li><code>git status</code>: 查看仓库当前的状态，显示有变更的文件。<code>git status -s</code> 可获得简短状态输出。</li>
<li><code>git add &lt;file&gt;</code>: 添加文件到暂存区。</li>
<li><code>git add .</code>: 添加当前目录下所有更改过的文件至暂存区。</li>
<li><code>git commit -m &quot;message&quot;</code>: 提交暂存区到本地仓库。</li>
<li><code>git commit -am &quot;message&quot;</code>: 将 <code>add</code> 和 <code>commit</code> 合为一步，直接提交全部已跟踪文件的修改。注意，新建的未跟踪文件不会被提交。</li>
<li><code>git push</code>: 将本地库中的最新信息发送给远程库。例如 <code>git push origin master</code> 将当前分支推送到远程 <code>master</code> 分支。</li>
<li><code>git pull</code>: 从远程获取最新版本到本地，并自动合并。<code>git pull</code> 相当于 <code>git fetch</code> + <code>git merge</code>。</li>
<li><code>git fetch</code>: 从远程获取最新版本到本地，不会自动合并。</li>
<li><code>git merge</code>: 用于从指定的 commit 合并到当前分支。</li>
<li><code>git checkout</code>: 分支切换。也可用于从暂存区域复制文件到工作目录，丢弃本地修改 (<code>git checkout -- &lt;files&gt;</code>)。</li>
<li><code>git diff</code>: 比较工作区与暂存区的不同。还有多种用法，如比较暂存区与指定提交版本的不同 (<code>git diff --cached [&lt;commit&gt;]</code>)，工作区与指定提交版本的不同 (<code>git diff &lt;commit&gt;</code>)，或两个提交版本之间的不同 (<code>git diff &lt;commit&gt;..&lt;commit&gt;</code>)。</li>
<li><code>git log</code>: 查看历史提交记录。</li>
<li><code>git reset</code>: 回退版本。<code>git reset --hard HEAD</code> 将当前版本重置为 HEAD。也可用于撤销最后一次 <code>git add</code>。</li>
<li><code>git rm &lt;file&gt;</code>: 将文件从暂存区和工作区中删除。使用 <code>--cached</code> 只从暂存区中删除。</li>
<li><code>git mv &lt;source&gt; &lt;destination&gt;</code>: 移动或重命名工作区文件。</li>
</ul>
<p>要使用 Git，您需要在本地计算机上安装 Git 软件。具体的安装步骤未在源中详细说明，但通常需要从 Git 官方网站下载适用于您操作系统的安装程序。</p>
<h2 id="2-Gitea：您的轻量级自建-Git-服务器"><a href="#2-Gitea：您的轻量级自建-Git-服务器" class="headerlink" title="2. Gitea：您的轻量级自建 Git 服务器"></a>2. Gitea：您的轻量级自建 Git 服务器</h2><p><strong>Gitea</strong> 是一个轻量级的 DevOps 平台软件。它能够帮助团队和开发者高效轻松地处理软件生命周期中的工作，包括 Git 托管、代码审查、团队协作、软件包注册和 CI&#x2F;CD。Gitea 与 GitHub、Bitbucket 和 GitLab 等比较类似。</p>
<p>Gitea 的首要目标是创建一个<strong>极易安装、运行快速、安装和使用体验良好</strong>的自建 Git 服务。它采用 Go 作为后端语言，只需生成一个可执行程序即可，支持 Linux, macOS 和 Windows 等多平台及主流架构。</p>
<p>Gitea 的主要功能特性包括:</p>
<ul>
<li><strong>代码托管</strong>：支持创建和管理仓库、浏览历史、代码文件、审查和合并代码提交、管理协作者和分支等。</li>
<li><strong>轻量级和快速</strong>：设计目标之一是轻量级和快速响应，性能出色，适用于资源有限的环境。</li>
<li><strong>易于部署和维护</strong>：轻松部署在各种服务器上，不需要复杂的配置和依赖。</li>
<li><strong>安全性</strong>：提供用户权限管理、访问控制列表等功能。</li>
<li><strong>代码评审</strong>：支持 Pull Request workflow 和 AGit workflow，评审人可以在线浏览代码并提交意见。</li>
<li><strong>CI&#x2F;CD</strong>：Gitea Actions 支持 CI&#x2F;CD 功能，兼容 GitHub Actions。</li>
<li><strong>项目管理</strong>：通过看板和工单跟踪项目需求、功能和 bug。</li>
<li><strong>制品库</strong>：支持超过 20 种不同的软件包管理。</li>
<li><strong>开源社区支持</strong>：基于 MIT 许可证的开源项目，拥有活跃社区。</li>
<li><strong>多语言支持</strong>：提供多种语言界面。</li>
</ul>
<h3 id="使用-Docker-安装-Gitea"><a href="#使用-Docker-安装-Gitea" class="headerlink" title="使用 Docker 安装 Gitea"></a>使用 Docker 安装 Gitea</h3><p>通过 Docker 安装 Gitea 是一个推荐的方式。Gitea 在其 Docker Hub 组织内提供自动更新的 Docker 镜像。通常建议使用 <code>docker-compose</code> 进行设置。</p>
<p>以下是一个基于 <code>docker-compose.yml</code> 的基本设置示例，使用 SQLite3 数据库：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;3&quot;</span><br><span class="hljs-attr">networks:</span><br>  <span class="hljs-attr">gitea:</span><br>    <span class="hljs-attr">external:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">server:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">docker.gitea.com/gitea:1.23.8</span> <span class="hljs-comment"># 推荐使用稳定版本标签</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">gitea</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">USER_UID=1000</span> <span class="hljs-comment"># 需要与 /data 卷所有者的 UID/GID 匹配（主机卷）</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">USER_GID=1000</span> <span class="hljs-comment"># 对于命名卷则不需要担心权限问题</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">networks:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">gitea</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./gitea:/data</span> <span class="hljs-comment"># 将主机当前目录下的 gitea 目录映射到容器的 /data</span><br>      <span class="hljs-comment"># 或使用命名卷: - gitea:/data (需在顶层定义 volumes: gitea: driver: local)</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/timezone:/etc/timezone:ro</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/etc/localtime:/etc/localtime:ro</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;3000:3000&quot;</span> <span class="hljs-comment"># Web UI 端口映射</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;222:22&quot;</span>   <span class="hljs-comment"># SSH 端口映射</span><br></code></pre></td></tr></table></figure>

<p>您可以根据需要修改端口映射，只需更改主机端口即可。</p>
<p><strong>使用 MySQL 或 PostgreSQL 数据库</strong></p>
<p>您可以修改 <code>docker-compose.yml</code> 以使用外部数据库，例如 MySQL 或 PostgreSQL。这通常涉及添加一个数据库服务，并在 Gitea 服务中配置相应的环境变量 (<code>GITEA__database__DB_TYPE</code>, <code>GITEA__database__HOST</code>, <code>GITEA__database__NAME</code>, <code>GITEA__database__USER</code>, <code>GITEA__database__PASSWD</code>) 和 <code>depends_on</code>。</p>
<p><strong>启动与安装</strong></p>
<p>在包含 <code>docker-compose.yml</code> 文件的目录中执行 <code>docker-compose up -d</code> 即可在后台启动 Gitea。使用 <code>docker-compose ps</code> 查看状态，<code>docker-compose logs</code> 查看日志。要关闭，执行 <code>docker-compose down</code>。</p>
<p>启动后，通过浏览器访问 <code>http://server-ip:3000</code> (或您配置的其他端口) 完成安装向导。如果在 <code>docker-compose</code> 中启动了数据库服务，数据库主机名应填写 <code>db</code>。</p>
<p><strong>配置</strong></p>
<p>Gitea 的许多设置可以通过环境变量配置。环境变量的形式通常为 <code>GITEA__SECTION_NAME__KEY_NAME</code>。您也可以手动生成 <code>SECRET_KEY</code> 和 <code>INTERNAL_TOKEN</code> 并作为环境变量设置。配置文件 <code>app.ini</code> 安装后会保存在 <code>/data/gitea/conf/</code> 目录中。</p>
<p><strong>SSH 容器直通</strong></p>
<p>如果需要在容器内运行 SSH，可能需要设置 SSH 容器直通。这涉及在主机上创建一个与容器内 Gitea 用户 UID&#x2F;GID 相同的用户，挂载主机的 <code>.ssh</code> 目录到容器，创建主机 SSH 密钥对，并在主机上设置一个脚本将 SSH 请求转发到容器的 SSH 端口，同时修改主机的 <code>authorized_keys</code> 文件。将容器的 SSH 端口（22）映射到主机上的非标准端口（例如 2222）是一种方法，可以将端口映射到主机的 <code>localhost</code> (如 <code>127.0.0.1:2222:22</code>) 以便不对外暴露。</p>
<h3 id="创建-Gitea-操作用户"><a href="#创建-Gitea-操作用户" class="headerlink" title="创建 Gitea 操作用户"></a>创建 Gitea 操作用户</h3><p>如果需要将 Gitea 与 Jenkins 等工具对接以拉取代码，通常需要在 Gitea 中创建一个专门的用户。对于 http(s) 协议，需要用户名和密码；对于 ssh 协议，需要将本地 ssh 公钥提交到 Gitea 服务器。</p>
<p>创建用户的步骤（需要管理员权限）:</p>
<ol>
<li>进入 Gitea 管理后台 -&gt; 帐户管理页面 (<code>&lt;your gitea server&gt;/admin/users</code>)。</li>
<li>点击右上角“创建新帐户”按钮。</li>
<li>填写用户名（例如 <code>devops-bot</code>），认证源选择本地。</li>
<li>去掉“要求用户更改密码”的勾选，确保客户端可以使用设置的密码登录。</li>
<li>用户创建后，可能需要再次编辑将其设置为管理员或授予相应仓库的访问权限。</li>
</ol>
<p>为了让用户访问仓库，需要进行授权。一种方式是将用户添加到组织中的团队，并授予团队对仓库的权限（例如对所有仓库拥有管理权限）。</p>
<h2 id="3-TortoiseGit：Windows-上的-Git-GUI-客户端"><a href="#3-TortoiseGit：Windows-上的-Git-GUI-客户端" class="headerlink" title="3. TortoiseGit：Windows 上的 Git GUI 客户端"></a>3. TortoiseGit：Windows 上的 Git GUI 客户端</h2><p><strong>TortoiseGit</strong> 是一个 Git 的图形化界面客户端，特别是在 Windows 系统上。它可以帮助不熟悉命令行或偏好 GUI 操作的用户更方便地使用 Git 功能。</p>
<p>源中并未提供 TortoiseGit 的详细安装步骤，但通常需要从官方网站下载安装程序并进行安装。</p>
<h3 id="TortoiseGit-基本操作"><a href="#TortoiseGit-基本操作" class="headerlink" title="TortoiseGit 基本操作"></a>TortoiseGit 基本操作</h3><p>TortoiseGit 通过文件浏览器右键菜单提供 Git 操作。以下是使用 TortoiseGit 执行一些基本 Git 操作的示例:</p>
<ul>
<li><strong>建立仓库</strong>：可以通过 <code>git init</code> 方式 (在目录右键点击 <code>Git Create repository here</code>) 或 <code>git clone</code> 方式 (右键点击 <code>Git Clone</code>，填写远程仓库 URL 和本地目录) 来建立仓库。</li>
<li><strong>提交代码</strong>：在新文件或修改过的文件上右键，选择添加到暂存区 (add to cache)，然后再次右键选择提交到版本库 (commit)。填写提交信息并勾选文件后点击 commit。提交到本地版本库后，可以右键点击 push 推送到远程仓库。</li>
<li><strong>更新代码</strong>：右键点击 pull 从远程仓库更新代码。</li>
<li><strong>回滚版本</strong>：右键点击 <code>show log</code> 查看日志，选中某个版本右键点击 <code>Reset master to this</code> 进行版本回滚。</li>
<li><strong>显示日志</strong>：右键点击 <code>show log</code> 即可查看提交历史。</li>
<li><strong>创建分支</strong>：右键点击 <code>Create Branch</code> 创建新分支。创建后可以切换到新分支。</li>
<li><strong>解决冲突</strong>：当 push 或 pull 发生冲突时，文件会显示感叹号图标。右键点击 <code>Edit conflicts</code> 进入冲突编辑界面，手动合并代码后点击 <code>Mark as resolved</code>。</li>
<li><strong>忽略文件上传</strong>：创建 <code>.gitignore</code> 文件，并在其中定义不希望上传的文件（例如 <code>target.txt</code>）。</li>
<li><strong>设置比较工具</strong>：可以设置 Beyond Compare 等外部工具作为比较工具。</li>
</ul>
<h2 id="4-Git、Gitea-和-TortoiseGit-的相互应用"><a href="#4-Git、Gitea-和-TortoiseGit-的相互应用" class="headerlink" title="4. Git、Gitea 和 TortoiseGit 的相互应用"></a>4. Git、Gitea 和 TortoiseGit 的相互应用</h2><p>这三款工具结合使用可以构建一个完整的代码版本控制和托管环境：</p>
<ol>
<li><strong>Git 作为核心</strong>：Git 是底层的版本控制系统。所有的版本跟踪、提交、分支、合并等操作都是基于 Git 完成的。</li>
<li><strong>Gitea 作为远程仓库</strong>：Gitea 提供了一个中心化的平台来托管您的 Git 仓库。这使得团队协作、代码共享、代码审查和持续集成&#x2F;部署成为可能。您可以将本地 Git 仓库推送到 Gitea，也可以从 Gitea 克隆仓库到本地。</li>
<li><strong>TortoiseGit 作为客户端</strong>：TortoiseGit 提供了一个友好的图形界面，让您在 Windows 上更轻松地执行 Git 操作。您可以使用 TortoiseGit 来：<ul>
<li>从 Gitea 克隆一个仓库 (<code>Git Clone</code> 命令，填写 Gitea 仓库的 URL)。</li>
<li>在本地工作目录中修改文件。</li>
<li>使用右键菜单将更改的文件添加到暂存区 (<code>add</code>)。</li>
<li>使用右键菜单将暂存区的更改提交到本地仓库 (<code>commit</code>)。</li>
<li>使用右键菜单将本地仓库的提交推送到 Gitea 服务器 (<code>push</code>)。</li>
<li>使用右键菜单从 Gitea 服务器拉取最新代码到本地 (<code>pull</code>)。</li>
<li>通过 <code>show log</code> 查看本地或远程仓库的提交历史。</li>
<li>创建和切换分支以进行并行开发。</li>
<li>在进行 push 或 pull 时，如果出现冲突，使用 TortoiseGit 的工具解决冲突。</li>
</ul>
</li>
</ol>
<p>通过这种组合，Git 提供了强大的版本控制功能，Gitea 提供了集中的代码托管和协作平台，而 TortoiseGit 则通过易用的 GUI 简化了日常的 Git 操作。这使得个人或小型团队可以方便地搭建自己的代码管理系统。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>Git、Gitea 和 TortoiseGit 各自扮演着不同的角色，但它们可以有效地结合起来，为您的项目提供 robust 的版本控制解决方案。Git 作为核心引擎，Gitea 提供远程托管和协作功能，而 TortoiseGit 则作为桌面客户端简化了 Windows 用户与 Git&#x2F;Gitea 的交互。通过理解它们的工作原理和基本操作，您可以更好地管理您的代码，提高开发效率。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="category-chain-item">使用教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
        <a href="/tags/github/" class="print-no-link">#github</a>
      
        <a href="/tags/gitea/" class="print-no-link">#gitea</a>
      
        <a href="/tags/TortoiseGit/" class="print-no-link">#TortoiseGit</a>
      
        <a href="/tags/gitee/" class="print-no-link">#gitee</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建Git代码仓库：代码版本控制与托管指南</div>
      <div>https://vgtmy.github.io/2025/05/25/搭建Git代码仓库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二郎神表弟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/25/OpenHands%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/" title="OpenHands应用指南">
                        <span class="hidden-mobile">OpenHands应用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mQO3a0s27rXVUDdKliTz6ywM-gzGzoHsz","appKey":"qMsSmB72ex2HFqtr0c1w4Igc","path":"window.location.pathname","placeholder":"请留下您的评论~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>二郎神表弟2025</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>基于Fluid主题</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
