

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="二郎神表弟">
  <meta name="keywords" content="">
  
    <meta name="description" content="在当今数字化飞速发展的时代，人工智能（AI）已不再是科幻电影中的概念，而是逐渐渗透到我们日常生活的方方面面，为普通人的生活带来了诸多便利和改变。从清晨被智能闹钟以最佳睡眠周期唤醒，到晚上通过语音助手关灯入睡，AI 技术正在以惊人的速度重塑我们的生活方式。以下将详细介绍人工智能在个人生活中的多种应用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能个人应用：开启智能生活新时代">
<meta property="og:url" content="https://vgtmy.github.io/2025/05/23/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="光阴的故事">
<meta property="og:description" content="在当今数字化飞速发展的时代，人工智能（AI）已不再是科幻电影中的概念，而是逐渐渗透到我们日常生活的方方面面，为普通人的生活带来了诸多便利和改变。从清晨被智能闹钟以最佳睡眠周期唤醒，到晚上通过语音助手关灯入睡，AI 技术正在以惊人的速度重塑我们的生活方式。以下将详细介绍人工智能在个人生活中的多种应用场景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vgtmy.github.io/img/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.jpeg">
<meta property="article:published_time" content="2025-05-23T06:09:52.000Z">
<meta property="article:modified_time" content="2025-05-24T14:01:02.000Z">
<meta property="article:author" content="二郎神表弟">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="个人应用">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vgtmy.github.io/img/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.jpeg">
  
  
  
  <title>人工智能个人应用：开启智能生活新时代 - 光阴的故事</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/styles/main.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vgtmy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"88KjzOxOR2oBRVtIgnppDmWG-gzGzoHsz","app_key":"4LSiCze99E6WNi3YBrbrToct","server_url":"https://88kjzoxo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-05-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>光阴的故事</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://news.erlangsh.us.kg" target="_self">
                <i class="iconfont icon-news-fill"></i>
                <span>今日新闻</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%83%8C%E6%99%AF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能个人应用：开启智能生活新时代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        二郎神表弟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-23 14:09" pubdate>
          2025年5月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能个人应用：开启智能生活新时代</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!-- 这里是模板内容 -->

<p>在当今数字化飞速发展的时代，人工智能（AI）已不再是科幻电影中的概念，而是逐渐渗透到我们日常生活的方方面面，为普通人的生活带来了诸多便利和改变。从清晨被智能闹钟以最佳睡眠周期唤醒，到晚上通过语音助手关灯入睡，AI 技术正在以惊人的速度重塑我们的生活方式。以下将详细介绍人工智能在个人生活中的多种应用场景。</p>
<span id="more"></span>

<h2 id="智能个人助理：生活与工作的得力帮手"><a href="#智能个人助理：生活与工作的得力帮手" class="headerlink" title="智能个人助理：生活与工作的得力帮手"></a>智能个人助理：生活与工作的得力帮手</h2><p>智能个人助理是人工智能在个人应用中最为常见的形式之一。像苹果的 Siri、亚马逊的 Alexa、谷歌的 Google Assistant 以及国内的小爱同学等，它们已经成为人们日常生活中的重要助手。这些智能助理通过语音识别和自然语言处理技术，能够理解人类的自然语言，提供日常生活中的协助。</p>
<p>从设定闹钟、查询天气、播放音乐到发送短信等基础日常任务，用户只需简单地说出指令，智能助理就能迅速响应并完成。例如，当你在忙碌的工作中想要安排一个会议时，只需对智能助理说：“帮我安排明天下午三点的会议。”助手会自动为你检查日历并设置提醒，节省了大量时间。</p>
<p>除了基础功能，智能个人助理在设备控制、日程管理和信息检索方面也具有进阶功能。用户可以要求它们在智能家居系统中调整温度、控制灯光、管理家庭安全系统等。随着人工智能的不断进步，它们的理解能力和功能也在不断增强。此外，一些智能个人助理还具备学习用户习惯和偏好的能力，会根据用户的日常使用行为，调整自己的服务方式和提供的信息优先级，为用户提供更加个性化的服务。</p>
<p>在工作场景中，智能个人助理同样发挥着重要作用。它们可以协助用户管理日程安排，提醒重要的会议、任务截止日期等。对于需要处理大量文档和数据的工作，个人助手可以帮助用户快速检索和整理相关信息，提高工作效率。例如，在一个项目团队中，成员们可以通过与个人助手交互，快速获取项目文档中的关键信息，避免了在大量文件中手动查找的繁琐过程。</p>
<h2 id="个性化推荐系统：精准满足个人需求"><a href="#个性化推荐系统：精准满足个人需求" class="headerlink" title="个性化推荐系统：精准满足个人需求"></a>个性化推荐系统：精准满足个人需求</h2><p>个性化推荐系统几乎已经遍布于所有的数字产品和在线服务中，无论是在线购物、音乐、视频流媒体还是社交网络，人工智能都能分析用户的浏览和购买历史、评价反馈和搜索习惯，从而推送个性化的内容和产品。</p>
<p>在在线购物领域，电商平台如淘宝和京东利用 AI 技术分析用户的购物习惯，推荐合适的商品。这不仅提升了购物体验，也帮助用户找到更符合自己需求的产品。例如，当你在淘宝上浏览过某类商品后，平台会根据你的浏览记录和偏好，为你推荐相关的商品，让你在海量的商品中快速找到自己心仪的物品。</p>
<p>在音乐和视频流媒体平台，如 Spotify 和 Netflix，个性化推荐系统根据用户的收听和观看历史，为用户推荐可能喜欢的音乐和电影。这种个性化的体验使得用户能够更轻松地发现新内容，节省了用户在寻找感兴趣内容时的时间和精力。例如，当你在 Netflix 上观看了一部某类型的电影后，平台会为你推荐同类型或相关题材的其他电影，让你不断发现新的精彩。</p>
<h2 id="智能家居设备：打造舒适便捷的居住环境"><a href="#智能家居设备：打造舒适便捷的居住环境" class="headerlink" title="智能家居设备：打造舒适便捷的居住环境"></a>智能家居设备：打造舒适便捷的居住环境</h2><p>智能家居设备的快速发展已经改变了传统家居护理和管理方式。从智能照明、智能恒温器到安防系统、智能冰箱等，AI 技术让家居设备变得更加自动化和智能化。</p>
<p>用户可以通过智能手机应用程序、语音指令甚至是手势来控制这些设备，极大提升了生活质量和舒适度。例如，智能恒温器可以根据家庭成员的习惯和偏好自动调节家中的温度，当你在下班回家的路上，通过手机应用提前打开空调，一进家门就能享受到凉爽的空气。智能照明系统则能根据自然光线变化和人所在位置自动调节亮度和色温，为你营造一个舒适的居住环境。</p>
<p>智能家居的安防系统也得到了极大的提升。智能安防摄像头利用面部识别技术，能够识别家中的访客并实时推送警报通知给用户。门窗传感器可以监测门窗的开关状态，一旦发现异常情况，会及时向用户发出警报，保障家庭的安全。</p>
<p>健康监测应用是另一项受到广泛欢迎的 AI 应用。借助智能手表、健康追踪器和相关的移动应用程序，人们可以实时监控自己的健康状况，如心率、活动水平、睡眠质量和卡路里消耗等。这些设备不仅提供了个人健康数据，而且能通过 AI 分析给出健康建议和预警。</p>
<p>例如，智能手表可以实时监测用户的心率，当心率出现异常时，会及时提醒用户，并根据数据分析给出可能的原因和建议，如是否需要休息、就医等。一些先进的健康监测应用还可以通过分析语音、面部表情和打字模式来评估用户的心理状态，为用户提供更全面的健康关怀。</p>
<p>此外，AI 在医疗诊断领域也发挥着重要作用。一些 AI 系统能够处理和分析大量医疗数据，协助医生在影像诊断上识别疾病迹象。例如，AI 可以通过分析肺部 CT 图像，帮助医生更准确地诊断肺癌等疾病，提高了医疗诊断的效率和准确性。</p>
<p>汽车行业正在经历一场由 AI 驱动的革命，其中最为人们所瞩目的便是自动驾驶车辆。这些车辆能够通过集成的传感器、摄像头和先进的算法来感知周围环境，并做出驾驶决策。</p>
<p>虽然目前自动驾驶汽车还未完全成熟并普及，但是在特定环境下，如特斯拉 Autopilot 的部分自动驾驶功能已经被证明可以增加驾驶安全和便利性。自动驾驶车辆可以减少人为驾驶错误，降低交通事故的风险，同时还能优化路线选择，提高通勤效率。随着人工智能和机器学习技术的不断进步，未来的自动驾驶汽车有望实现完全无人驾驶，从而彻底改变人们的出行方式。</p>
<p>AI 在游戏和娱乐领域也扮演着越来越重要的角色。在视频游戏中，AI 被用来创建智能和逼真的非玩家角色（NPC）以及动态游戏环境。AI 驱动的 NPC 不仅让游戏世界更加生动逼真，还能根据玩家的行为动态调整策略，增加游戏的挑战性和趣味性。</p>
<p>例如，在大型角色扮演游戏中，NPC 不再是简单的对话机器，而是可以根据玩家的行为和选择做出多样化的反应，甚至能够与玩家建立起一定的情感联系。此外，AI 还被应用在电影特效制作、虚拟现实（VR）和增强现实（AR）技术中，为用户提供沉浸式的体验。通过 AI 技术，娱乐体验得到了前所未有的个性化和沉浸感。</p>
<p>AI 技术正在彻底改变传统教育模式。智能教育平台能够根据每个学生的学习能力、知识掌握程度和学习风格，定制完全个性化的学习路径和内容。语言学习 APP 利用 AI 语音识别和自然语言处理技术，提供实时发音纠正和对话练习；数学学习软件则能识别学生的思维过程，精准定位知识盲点。</p>
<p>更令人振奋的是，AI 虚拟教师可以 24 小时在线解答问题，打破了时间和空间的限制，使优质教育资源得以普惠。例如，一些在线教育平台利用 AI 技术，自动评估学生的学习进度，并根据他们的弱点推送相关的练习题或学习资源，帮助学生更好地掌握知识。</p>
<p>在交通与出行方面，AI 也发挥着重要作用。智能导航应用如谷歌地图、高德地图等，依赖 AI 优化路线，结合卫星图像与用户行为预测拥堵，甚至标记自行车道等细节，为用户提供更准确、更便捷的出行路线规划。此外，AI 支持的公共交通调度系统通过精确预测和实时调整，降低了拥堵，并提高了公共服务水平。</p>
<p>在金融与投资领域，AI 技术也得到了广泛应用。银行利用 AI 实现支票拍照存入、签名比对，反欺诈系统可实时监测异常交易，风险识别准确率远超人工。AI 算法能够预测股票市场的走势，为投资者提供投资建议。同时，一些智能理财工具可以根据用户的财务状况和目标，为用户制定个性化的理财计划，帮助用户实现财务目标。</p>
<p>对于博主和内容创作者来说，人工智能工具可以极大地提升创作效率。像 ChatGPT 这样的 AI 文本生成工具，可以帮助用户快速生成文章草稿、创意点子和社交媒体内容。通过与 AI 的互动，创作者可以获得灵感并优化他们的写作。此外，图像生成工具如 DALL - E 和 Canva 也能帮助用户快速制作图像和设计，减少了设计过程中的时间和成本。这些工具使得普通人能够以更低的门槛进行创作，表达自己的想法。</p>
<p>综上所述，人工智能已经深入到我们生活的各个方面，从智能个人助理到智能家居，从健康监测到游戏娱乐，AI 的应用无处不在。这些应用不仅提高了我们的生活质量，还极大地促进了社会的进步与发展。随着技术的不断进步和创新，相信人工智能在个人应用领域将会有更多的突破和发展，为我们带来更加智能、便捷、美好的生活。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E6%8A%80%E3%80%81%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">科技、读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%BA%94%E7%94%A8/" class="print-no-link">#个人应用</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能个人应用：开启智能生活新时代</div>
      <div>https://vgtmy.github.io/2025/05/23/人工智能个人应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二郎神表弟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/24/Hexo-Fluid-%E4%B8%BB%E9%A2%98%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%8E%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97/" title="Hexo Fluid 主题：安装与设置指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo Fluid 主题：安装与设置指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/%E6%99%BA%E8%95%B4%E5%B9%B4%E5%8D%8E%EF%BC%8C%E8%A1%8C%E6%91%84%E4%BA%BA%E7%94%9F/" title="智蕴年华，行摄人生">
                        <span class="hidden-mobile">智蕴年华，行摄人生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mQO3a0s27rXVUDdKliTz6ywM-gzGzoHsz","appKey":"qMsSmB72ex2HFqtr0c1w4Igc","path":"window.location.pathname","placeholder":"请留下您的评论~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>二郎神表弟2025</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>基于Fluid主题</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
